{
    "autoload": {
        "psr-4": {
            "XM\\": "XM"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    },
    "require": {
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "latte/latte": "^2.11"
    }
}
